<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Speed test data report</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    .wrapper {
      width: 90%;
      color: #222;
      margin: 2em auto;
      font-family: sans-serif;
    }
    .charts {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto auto;
    }
    svg {
      display: block;
      margin: 2em auto;
      width: 100%;
      height: auto;
    }
    #time {
      grid-column: 1 / 3;
      grid-row: 1 / 2;
    }
    #scatter {
      grid-column: 1 / 2;
      grid-row: 2 / 2;
    }
    .line {
      fill: none;
      stroke: steelblue;
      stroke-width: 1px;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <h1>Speed test report</h1>
    <div class="charts">
      <svg id="time" width="960" height="400"></svg>
      <svg id="scatter" width="480" height="400"></svg>
    </div>
  </div>
  <script src="node_modules/d3/dist/d3.min.js"></script>
  <script src="charts.js"></script>
</body>
</html>